server.port= 20258
post.path.head = blog
web.suffix = .html
web.domain = localhost
web.environment = development
qweb.domain = test.cser.blog
path.test = 132

#sys:
#version: 2.2
#enableCache: true
#highlight: true
#mathjax: false
#katex: false
#environment: